<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{203BBB40-74EF-49C3-B4C6-42091A3C5FBB}" Label="" LastModificationDate="1670975867" Name="Mini Projet" Objects="59" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>203BBB40-74EF-49C3-B4C6-42091A3C5FBB</a:ObjectID>
<a:Name>Mini Projet</a:Name>
<a:Code>MINI_PROJET</a:Code>
<a:CreationDate>1670715186</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670975838</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o3">
<a:ObjectID>0581BA54-8070-4D9F-AABF-09BCDEBAB760</a:ObjectID>
<a:Name>Extensions locales</a:Name>
<a:Code>Extensions locales</a:Code>
<a:CreationDate>1670975779</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670975813</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:LibraryID>1176FDE1-9351-11D1-AB3C-0020AF71E433</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>CE8293EA-B54D-401F-AD3A-CE362A59A11B</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1670975779</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670975813</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o5">
<a:ObjectID>EF9D49D8-694F-48B6-B1C2-2DF49D4701C3</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1670975779</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670975813</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>52D8B60E-BE8C-4FB2-B3C3-86575E6E286B</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1670975779</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670975813</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>2B81D24E-A230-447F-BC61-43AE967CD4B5</a:ObjectID>
<a:Name>EntityAttribute</a:Name>
<a:CreationDate>1670975779</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670975813</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o8">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>8B7AE49E-5CBB-4BA3-B4AD-F1CB0036C949</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1670975779</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670975813</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o9">
<a:ObjectID>D0D17A5A-18BC-43B6-8359-902490A462B3</a:ObjectID>
<a:Name>Type</a:Name>
<a:CreationDate>1670975779</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670975813</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>14</a:ExtendedAttributeTargetItem.DataType>
<a:ExtendedAttributeTargetItem.Value>Depot | Retrait</a:ExtendedAttributeTargetItem.Value>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o10">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>4452095E-65C5-4DB4-AA1C-298E8A44753C</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1670975779</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670975813</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o11">
<a:ObjectID>9E1BB0CA-D8D0-4BD9-BCE8-E5BABEBE3F2A</a:ObjectID>
<a:Name>Détail</a:Name>
<a:FormTargetItem.Value>&lt;Form&gt; &lt;ExtendedAttribute Attribute=&quot;Type&quot; AttributeID=&quot;{D0D17A5A-18BC-43B6-8359-902490A462B3}&quot; /&gt; &lt;/Form&gt;</a:FormTargetItem.Value>
<a:CreationDate>1670975779</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670975813</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o12">
<a:ObjectID>F46452CD-12B5-4600-8DF8-D30F7FA63584</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1670715187</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670975762</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1670716864</a:CreationDate>
<a:ModificationDate>1670717188</a:ModificationDate>
<a:Rect>((1468,8475), (4242,25260))</a:Rect>
<a:ListOfPoints>((1960,25260),(1960,15749),(3750,15749),(3750,8475))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1670716866</a:CreationDate>
<a:ModificationDate>1670717189</a:ModificationDate>
<a:Rect>((-16342,6103), (-2924,26072))</a:Rect>
<a:ListOfPoints>((-15105,6103),(-15105,25485),(-2924,25485))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1670716868</a:CreationDate>
<a:ModificationDate>1670975850</a:ModificationDate>
<a:Rect>((1306,-9086), (5130,7725))</a:Rect>
<a:ListOfPoints>((4800,7725),(4800,-104),(1636,-104),(1636,-9086))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1670715654</a:CreationDate>
<a:ModificationDate>1670717188</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7016,22225), (4762,27543))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1670715656</a:CreationDate>
<a:ModificationDate>1670717189</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22026,3894), (-13184,11628))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1670715664</a:CreationDate>
<a:ModificationDate>1670717141</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1972,5665), (8570,10983))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1670715666</a:CreationDate>
<a:ModificationDate>1670975850</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7563,-11193), (5837,-5875))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o12"/>
</c:DefaultDiagram>
<c:DefaultExtendedModelDefinition>
<o:ExtendedModelDefinition Ref="o3"/>
</c:DefaultExtendedModelDefinition>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>327FCBB7-1753-404B-95CC-BE92AA06F1AD</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1670715654</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670717057</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o27">
<a:ObjectID>FDF280B7-2B9A-4F98-850B-00B926EEC295</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1670717051</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670717057</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>2825F992-D430-4ED2-9703-596B971F0D62</a:ObjectID>
<a:CreationDate>1670715668</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670717057</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>A19AD109-0141-4EF3-AE83-73B81166E420</a:ObjectID>
<a:CreationDate>1670715749</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670715822</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>99975F50-B04E-492A-94F4-52813B7B2427</a:ObjectID>
<a:CreationDate>1670715749</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670715822</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>6B2D4517-4C51-468D-8EF0-1FFE7819D986</a:ObjectID>
<a:CreationDate>1670715749</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670715822</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>A458BA07-86AA-42A0-9F88-78BC5D87F547</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1670715656</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670717078</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>054FAEFB-0FB8-46C9-9DFA-89E373CF78EB</a:ObjectID>
<a:Name>IDENTIFIANT_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1670717063</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670717078</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>4546A885-E55E-4890-8185-223FEF27E039</a:ObjectID>
<a:CreationDate>1670715697</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670716181</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>9AD64335-8B02-422B-AFA9-C846A320FC37</a:ObjectID>
<a:CreationDate>1670715697</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670715746</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>B52FF68A-95FE-44B3-92EB-28A373C9C7FF</a:ObjectID>
<a:CreationDate>1670715697</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670715746</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>14B10AA5-94F7-4600-88CA-5A8661207FE3</a:ObjectID>
<a:CreationDate>1670715697</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670715746</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>C7542F33-0050-4E4B-930D-C5A290BF55B9</a:ObjectID>
<a:CreationDate>1670715697</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670715746</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>A419080C-9066-460E-AA3D-85A9AD605BB3</a:ObjectID>
<a:Name>Compte Client</a:Name>
<a:Code>COMPTE_CLIENT</a:Code>
<a:CreationDate>1670715664</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670975867</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>77BBE9B9-C29B-46CC-9903-775B4E47D07A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1670716042</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670716653</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>EDBCC13C-85FC-477C-BB42-BD74F8014B86</a:ObjectID>
<a:CreationDate>1670716042</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670716653</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>6DB64201-4E8E-41D3-8200-638716BD81AB</a:ObjectID>
<a:CreationDate>1670716042</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670716159</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>84E7817D-A1FE-4C1C-8C25-B55B3430B1DC</a:ObjectID>
<a:CreationDate>1670716042</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670716159</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>AA37720B-D489-48FB-A8E8-449E84655A6B</a:ObjectID>
<a:CreationDate>1670716042</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670716159</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>231D8F7C-D9F7-4E78-AF38-1E17C285220D</a:ObjectID>
<a:Name>Operation</a:Name>
<a:Code>OPERATION</a:Code>
<a:CreationDate>1670715666</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670975867</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>9A2758CE-76A3-4B48-98FD-5F7860840B1A</a:ObjectID>
<a:CreationDate>1670716723</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670716762</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>7D67B90A-473E-473C-9E85-6F47A5BF845F</a:ObjectID>
<a:CreationDate>1670716723</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670716762</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>3F28C575-6B74-458A-A57D-C9A94AE30E6A</a:ObjectID>
<a:CreationDate>1670716723</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670716762</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>013F788F-6AD0-4D8C-B144-42EEB19FBBE3</a:ObjectID>
<a:CreationDate>1670975772</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670975838</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o16">
<a:ObjectID>4D11ACCD-A68A-4165-8F77-B01D1286AAED</a:ObjectID>
<a:Name>Ouvrir</a:Name>
<a:Code>OUVRIR</a:Code>
<a:CreationDate>1670716864</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670717000</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>48B34A5B-CF37-40A9-AA4C-82B5BC7FB67B</a:ObjectID>
<a:Name>Avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1670716866</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670717030</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>777EDE95-1493-43C0-848E-055EDBDE8040</a:ObjectID>
<a:Name>Effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>1670716868</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670975867</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o29">
<a:ObjectID>B6504EB5-E177-44E5-864C-9B31998CDC64</a:ObjectID>
<a:Name>idclient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1670715668</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670715822</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>FA68320A-E777-4338-A943-2ABEF7886600</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1670715697</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670716329</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>37EC9A82-9E6A-468A-B5C6-4B7A982E06EF</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1670715697</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670716329</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>D15EAD9A-3710-4481-A1D3-E696801A36E8</a:ObjectID>
<a:Name>Code postal</a:Name>
<a:Code>CODE_POSTAL</a:Code>
<a:CreationDate>1670715697</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670716329</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>21ACB766-E10C-402D-9EA8-AE015FE0090E</a:ObjectID>
<a:Name>Ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1670715697</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670716341</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>4BFF7F4B-7082-4613-8C7B-50B2D7C095C7</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1670715749</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670715822</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>2F8B5432-0815-47C6-AF93-2F1AFD56C983</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1670715749</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670715822</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>382C5082-B17E-4B03-A7C9-4DE2F99FE535</a:ObjectID>
<a:Name>Date naissance</a:Name>
<a:Code>DATE_NAISSANCE</a:Code>
<a:CreationDate>1670715749</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670715822</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>0DA2B907-9214-4E9E-869A-81EE37AEDCFF</a:ObjectID>
<a:Name>NumeroCompte</a:Name>
<a:Code>NUMEROCOMPTE</a:Code>
<a:CreationDate>1670716042</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670716762</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>94EE6F92-57B5-4FBB-B5D8-49E168A6FCAA</a:ObjectID>
<a:Name>cle_Securite</a:Name>
<a:Code>CLE_SECURITE</a:Code>
<a:CreationDate>1670716042</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670716159</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>F1932E7D-D5CE-43BC-B8C8-63FE1E485D35</a:ObjectID>
<a:Name>Date Creation</a:Name>
<a:Code>DATE_CREATION</a:Code>
<a:CreationDate>1670716042</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670716159</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>ED0F1E74-F2C3-4528-B3EB-FAD9FA4A919E</a:ObjectID>
<a:Name>Type Compte</a:Name>
<a:Code>TYPE_COMPTE</a:Code>
<a:CreationDate>1670716042</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670716159</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>90CAA130-97C7-433E-8A43-ADB87AF595CA</a:ObjectID>
<a:Name>NumeroCompte*</a:Name>
<a:Code>NUMEROCOMPTE_</a:Code>
<a:CreationDate>1670716659</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670716720</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>071ED145-3982-4B66-B97D-49228F5E5924</a:ObjectID>
<a:Name>Montant</a:Name>
<a:Code>MONTANT</a:Code>
<a:CreationDate>1670716675</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670716762</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>C6ECAFCF-5F28-4B9C-AC3D-8E5A5349DD63</a:ObjectID>
<a:Name>Date de Transaction</a:Name>
<a:Code>DATE_DE_TRANSACTION</a:Code>
<a:CreationDate>1670716675</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670716762</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>AB64C93E-C583-4ADB-A0AC-A520F4FA8826</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1670975772</a:CreationDate>
<a:Creator>mrrrs</a:Creator>
<a:ModificationDate>1670975838</a:ModificationDate>
<a:Modifier>mrrrs</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>